# getMore-android

./: settings.gradle
app/: build.gradle
app/libs/facebook/: build.gradle
app/src/androidTest/java/getmore/com/getmore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/getmore/com/getmore/: GetMoreApplication.java  LoginActivity.java  MainActivity.java  MyFragment.java  MyPageAdapter.java  NavigationDrawerFragment.java  UserDetailsActivity.java
app/src/main/java/getmore/com/getmore/background/: DownloadRoundImage.java  UploadUser.java
app/src/main/java/getmore/com/getmore/fragment/: HomeFragment.java
app/src/main/java/getmore/com/getmore/fragment/home/: HomeFragment.java  HomeWebService.java  SearchShopAdapter.java  SearchShopResults.java
app/src/main/java/getmore/com/getmore/menu/: ActionBarHandler.java  ActionBarWebService.java
app/src/main/java/getmore/com/getmore/pageflow/: MyPageAdapter.java  ViewPagerHandler.java
app/src/main/java/getmore/com/getmore/util/: FX.java  HideKeyboard.java  JsonHandler.java  RoundImage.java
app/src/main/java/getmore/com/getmore/vo/: NewsItemVO.java  ShopVO.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: black_border_white_background_round.xml  edittext_focused_blue.xml  edittext_modified_states.xml  edittext_normal.xml  edittext_pressed.xml  grey_border.xml  white_border.xml
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  home_f.xml  home_i_favshop.xml  home_i_searchshop.xml  myfragment_layout.xml  store_front_guest_a.xml  store_front_member_a.xml  store_front_member_i_news_item.xml  store_guest_f.xml  userdetails.xml
app/src/main/res/menu/: main.xml  store_front_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
