<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/search_btn"
                    android:src="@drawable/search_grey"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_border"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                android:layout_width="wrap_content"
                android:text="My Favorite Shops"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:id="@+id/search_hint_container"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/search_hint_btn"
                    android:src="@drawable/search_hint"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_border"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/search_box_container"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/search_box"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/white_border"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Search (Shop/Product/Service)"
                        android:textSize="18sp"
                        android:background="@drawable/edittext_modified_states"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:maxLength ="30"
                        android:scrollHorizontally="false"
                        android:imeOptions="actionDone"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="48"
                            android:text="Singapore"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/edittext_normal"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="1dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="48"
                            android:text="All Areas"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/edittext_normal"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>